   <div data-framer-component-type="Frame" style="display:block;flex:0 0 auto;pointer-events:none;size:100%;background:repeating-linear-gradient(45deg, var(--token-66465c63-236e-4d3f-b236-0617e42d1593, rgb(247, 247, 248)), var(--token-66465c63-236e-4d3f-b236-0617e42d1593, rgb(247, 247, 248)) 1px, transparent 1px, transparent 8px);width:100%;height:100%;transform:none" class=""></div>
   

   {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: rgb(224, 226, 230);
}